%% Creator: Inkscape 1.1 (c4e8f9e, 2021-05-24), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lcp_cmp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{200.28024268bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.09130034)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.21621827,0.02898609){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a a b a a b c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lcp_cmp.pdf}}%
    \put(0.01211197,0.02854186){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}s:\end{tabular}}}}%
    \put(0.83507368,0.02866541){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}a c b c a b c\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lcp_cmp.pdf}}%
    \put(0.63500039,0.02881108){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}t:\end{tabular}}}}%
  \end{picture}%
\endgroup%
