%% Creator: Inkscape 1.1 (c4e8f9e, 2021-05-24), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'prefix_fun.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{305.84112212bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24685056)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{prefix_fun.pdf}}%
    \put(0.06465282,0.21851079){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$i=0$\end{tabular}}}}%
    \put(0.33048787,0.22141649){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\pi(0)=0$\end{tabular}}}}%
    \put(0.06465282,0.1492255){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$i=1$\end{tabular}}}}%
    \put(0.33048787,0.15213113){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\pi(1)=1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{prefix_fun.pdf}}%
    \put(0.06465282,0.07994014){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$i=2$\end{tabular}}}}%
    \put(0.33048787,0.08284584){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\pi(2)=0$\end{tabular}}}}%
    \put(0.06465282,0.01065485){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$i=3$\end{tabular}}}}%
    \put(0.33048787,0.01356047){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\pi(3)=1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{prefix_fun.pdf}}%
    \put(0.60878011,0.21851079){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$i=4$\end{tabular}}}}%
    \put(0.87566274,0.22141649){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\pi(4)=2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{prefix_fun.pdf}}%
    \put(0.60878011,0.1492255){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$i=5$\end{tabular}}}}%
    \put(0.87566274,0.15213113){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\pi(5)=2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{prefix_fun.pdf}}%
    \put(0.60878011,0.07994014){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$i=6$\end{tabular}}}}%
    \put(0.87566274,0.08284584){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\pi(6)=3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{prefix_fun.pdf}}%
  \end{picture}%
\endgroup%
