%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Optimized_Sparse.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{535.17496905bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2493578)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Optimized_Sparse.pdf}}%
    \put(0.36514082,0.14603532){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathcal{O}(\log  n)$\\elements\end{tabular}}}}%
    \put(0.62517042,0.14603532){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathcal{O}(\log n)$\\elements\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Optimized_Sparse.pdf}}%
    \put(0.4463963,0.23856252){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Range to check\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Optimized_Sparse.pdf}}%
    \put(0.48630847,0.02240803){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small Query with \\\small Sparse Table\end{tabular}}}}%
    \put(0.68267505,0.0115327){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small Do small query\end{tabular}}}}%
    \put(0.22543165,0.01082379){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\small Do small query\end{tabular}}}}%
  \end{picture}%
\endgroup%
